* {
  transition: all 500ms ease-out;
  -webkit-transition: all 500ms ease-out;
}

html, body, section, .page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
  -webkit-transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
  color: #fff;
  /* background: #000000; */
  background-image: url("../images/white-red.jpg");
  overflow: hidden;
}

section {
  width:400%;
}

.welcome {
  position: absolute;
  top: 40%;
  bottom: 0;
  right: 10%;
  left: 20%;
  margin: auto;
  text-align: left;
  line-height: 1.3;
}

h1 {
  color: black;
}

h3 {
  color: black;
}

.page {
  position: absolute;
}

#p1 {
  left: 0;
}

#p2 {
  left: 100%;
  /* background: #ffffff; */
  background-image: url("../images/white-brick.jpg");
}

#p3 {
  left: 200%;
  /* background: #593C1F; */
  background-image: url("../images/white-brick.jpg");
}

#p4 {
  left: 300%;
  background: #E5E0DC;
}

ul {
 position: fixed;
 z-index: 10;
}


#t1:target .page#p1 {
    transform: translateX(0);
}
#t2:target .page#p2 {
    transform: translateX(-90%);
}
#t3:target .page#p3 {
    transform: translateX(-190%);
}
#t4:target .page#p4 {
    transform: translateX(-290%);

}

#t2:target .page#p1,
#t3:target .page#p1,
#t4:target .page#p1 {
  background:#E5E0DC;
}

#t2:target .page#p1 .icon,
#t3:target .page#p1 .icon,
#t4:target .page#p1 .icon {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

#t2:target .page#p1 .welcome,
#t3:target .page#p1 .welcome,
#t4:target .page#p1 .welcome {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.icon {
  color: #fff;
  display: block;
}

ul .icon:hover {
  opacity: 0.6;
}

#p1 .icon .title {
  margin-bottom: 20px;
}

#portrait-card {
  /* transform: translateX(360%); */
  float: right;
  padding-right: 12%;
  padding-bottom: 12%;
}

.portrait {
  height: inherit;
  width: inherit;
  border-right: 5px solid #871E25;
}

.about-me {
  margin-top: 500px;
  padding-left: 2%;
  padding-right: 2%;
  color: #000000;
  border-left: 5px solid #871E25;
}

.projects{
  margin-top: 200px;
  padding-left: 2%;
  padding-right: 2%;
  border-left: 5px solid #871E25;
  color: #000000;
}

.skill-row {
  margin-top: 500px;
  padding-left: 2%;
  padding-right: 2%;
  color: #ffffff;
}

.contact {
  position: absolute;
  top: 40%;
  bottom: 0;
  right: 10%;
  left: 20%;
  margin: auto;
  text-align: left;
  line-height: 1.3;
  border-left: 5px solid #871E25;
}

#t2:target ul .icon,
#t3:target ul .icon,
#t4:target ul .icon {
  transform: scale(.6);
  transition-delay: .25s;
}

#t2:target #dos {
  transform: scale(1.2) !important;
}

#t3:target #tres {
  transform: scale(1.2) !important;
}

#t4:target #cuatro {
  transform: scale(1.2) !important;
}

ul {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  /*right: 0;*/
  margin: auto;
  height: 280px;
  width: 10%;
  padding: 0;
  text-align: center;
 }

ul li {
  margin: 30px 0;
}

a {
  text-decoration: none;
  font-family: open sans, sans-serif;
}

.title, .hint {
  font-family: open sans, sans-serif;
  display: block;
}

.title {
  font-size: 38px;
}

.hint {
  font-size: 13px;
}

.hint a {
  color: #EFFF06;
  transition: all 250ms easet-out;
}

.hint a:hover {
  color: #FFF;
}

.page .icon {
  position: absolute;
  top: 0;
  bottom: 10%;
  right: 10%;
  left: 0;
  width: 800px;
  height: 370px;
  margin: auto;
  text-align: left;
  transform: translateX(360%);
  font-weight: bolder;
  line-height: 1.8;
}

.page#p1 .icon {
  height: 220px;
}

.page#p1 .icon {
  transform: translateX(0) !important;
}

#t2:target .page#p2 .icon {
  transform: translateX(0) !important;
  transition-delay: 1s;
}

#t3:target .page#p3 .icon {
  transform: translateX(0) !important;
  transition-delay: 1s;
}

#t4:target .page#p4 .icon {
  transform: translateX(0) !important;
  transition-delay: 1s;
}

.credit{
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
	font-size: 10px;
}
